# sms-parent

./: .gitignore  pom.xml
resources/: db.properties  log4j.properties  session.properties
sms-api/: pom.xml
sms-api/src/main/java/com/gaby/sms/model/permission/add/: Request.java
sms-api/src/main/java/com/gaby/sms/model/permission/distribute/: Request.java
sms-api/src/main/java/com/gaby/sms/model/permission/list/: Item.java  Request.java  Response.java
sms-api/src/main/java/com/gaby/sms/model/permission/pm/list/: Item.java  Request.java  Response.java
sms-api/src/main/java/com/gaby/sms/model/permission/staff/: Item.java  Response.java
sms-api/src/main/java/com/gaby/sms/model/permission/update/: Request.java
sms-api/src/main/java/com/gaby/sms/model/staff/add/: Request.java
sms-api/src/main/java/com/gaby/sms/model/staff/list/: Item.java  Request.java  Response.java
sms-api/src/main/java/com/gaby/sms/model/staff/query/s/: Request.java  Response.java
sms-api/src/main/java/com/gaby/sms/model/student/add/: Request.java  Response.java
sms-api/src/main/java/com/gaby/sms/model/student/info/: Request.java  Response.java
sms-api/src/main/java/com/gaby/sms/model/student/isreg/: Request.java
sms-api/src/main/java/com/gaby/sms/model/student/list/: Item.java  Request.java
sms-api/src/main/java/com/gaby/sms/model/student/login/: Request.java
sms-api/src/main/java/com/gaby/sms/model/student/query/: Request.java  Response.java
sms-api/src/main/java/com/gaby/sms/model/student/update/: Request.java
sms-api/src/main/java/com/gaby/sms/system/: MenuInfo.java  SystemPermission.java  SystemUser.java
sms-api/src/test/java/com/gaby/test/: MenuDemo.java  TestDemo.java
sms-common/: pom.xml
sms-common/src/main/java/com/gaby/sms/util/: StaffTypeEnum.java
sms-common/src/test/java/com/gaby/: AppTest.java
sms-controller/: pom.xml
sms-controller/src/main/java/com/gaby/sms/controller/: AuthController.java  PermissionController.java  StaffTypeController.java  StudentController.java
sms-controller/src/main/java/com/gaby/sms/filter/: MyFormAuthenticationFilter.java
sms-service/: pom.xml
sms-service/src/main/java/com/gaby/: App.java
sms-service/src/main/java/com/gaby/sms/facade/: PermissionFacade.java  StaffTypeFacade.java  StudentFacade.java
sms-service/src/main/java/com/gaby/sms/facade/impl/: PermissionFacadeImpl.java  StaffTypeFacadeImpl.java  StudentFacadeImpl.java
sms-service/src/main/java/com/gaby/sms/mapper/dao/: PermissionDao.java  StaffTypeDao.java  StudentDao.java
sms-service/src/main/java/com/gaby/sms/mapper/xml/: PermissionMapper.xml  StaffTypeMapper.xml  StudentMapper.xml
sms-service/src/main/java/com/gaby/sms/realm/: CustomRealm.java
sms-service/src/main/java/com/gaby/sms/service/: PermissionService.java  StaffTypeService.java  StudentService.java
sms-service/src/main/java/com/gaby/sms/service/impl/: PermissionServiceImpl.java  StaffTypeServiceImpl.java  StudentServiceImpl.java
sms-service/src/test/java/com/gaby/: AppTest.java
sms-service/src/test/java/com/gaby/test/: Demo.java  Student.java
sms-web/: pom.xml
sms-web/src/main/resources/: servlet-web.xml  spring-dao.xml  spring-main.xml  spring-shiro-ehcache.xml  spring-shiro.xml
sms-web/src/main/webapp/WEB-INF/: web.xml
